{
  "name": "chatgpt-codex-plugin-autopilot",
  "version": "0.3.0",
  "description": "Generic autopilot for auditing, building, repairing, validating, packaging, and submission-preflighting ChatGPT/Codex plugins",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "license": "MIT",
  "keywords": ["chatgpt", "codex", "plugins", "skills", "developer-tools", "release"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plugin Autopilot",
    "shortDescription": "Audit and package plugins",
    "longDescription": "Audits arbitrary repositories, builds or repairs ChatGPT/Codex plugin configuration, catches package and directory validation failures, produces deterministic installable ZIPs, and keeps local artifact proof separate from public submission status.",
    "developerName": "Mamdouh Aboammar",
    "category": "Developer Tools",
    "capabilities": ["Plugin architecture audit", "Plugin validation", "Submission preflight", "Deterministic packaging", "Release verification"],
    "websiteURL": "https://github.com/imMamdouhaboammar/chatgpt-codex-plugin-autopilot",
    "defaultPrompt": [
      "Audit this repository and make its ChatGPT/Codex plugin production-ready.",
      "Validate and package this repository as an installable ChatGPT/Codex plugin.",
      "Diagnose this plugin submission failure and repair the root cause."
    ],
    "brandColor": "#1F5EFF",
    "composerIcon": "./assets/mark.svg",
    "logo": "./assets/mark.svg",
    "privacyPolicyURL": "https://github.com/imMamdouhaboammar/chatgpt-codex-plugin-autopilot/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/imMamdouhaboammar/chatgpt-codex-plugin-autopilot/blob/main/TERMS.md"
  },
  "homepage": "https://github.com/imMamdouhaboammar/chatgpt-codex-plugin-autopilot",
  "repository": "https://github.com/imMamdouhaboammar/chatgpt-codex-plugin-autopilot"
}
